<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="OthersAreSearchingUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="OthersAreSearching\" Type="ElementManifest" />
    <ProjectItemFile Source="OthersAreSearching.webpart" Target="OthersAreSearching\" Type="ElementFile" />
    <ProjectItemFile Source="OthersAreSearchingUserControl.ascx" Target="CONTROLTEMPLATES\MaxMelcher.QueryLogger.WebParts\OthersAreSearching\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MaxMelcher.QueryLogger.WebParts.OthersAreSearching" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>