<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VisualWebPart2UserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ULSWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="VisualWebPart2.webpart" Target="ULSWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="VisualWebPart2UserControl.ascx" Target="CONTROLTEMPLATES\MaxMelcher.QueryLogger.WebParts\ULSWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MaxMelcher.QueryLogger.WebParts.VisualWebPart2" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>